# Configuraci贸n de la aplicaci贸n
APP_NAME=Template API
DEBUG=false

# Configuraci贸n de PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_DB=template_db
POSTGRES_USER=template_user
POSTGRES_PASSWORD=template_password
POSTGRES_PORT=5432

# Configuraci贸n de la API
API_HOST=0.0.0.0
API_PORT=8080
